DEFAULT_EMAIL_SENDER = 'applaminar3@gmail.com'
DEFAULT_EMAIL_SENDER_PASS= 'fksjohksykdcddga'

# Set environment variables
MONGO_HOST='mongodb'
MONGO_PORT='27017'
MONGO_USER='root'
MONGO_PASS='password'
MONGO_DB='mydb'

# CELERY_BROKER_BACKEND  = 'mongodb://root:password@mongodb'
CELERY_RESULT_BACKEND  = 'redis://redis:6379/0'
CELERY_BROKER_URL = 'redis://redis:6379/0'

# # Get environment variables
# USER = os.getenv('API_USER')
# PASSWORD = os.environ.get('API_PASSWORD')

# # Getting non-existent keys
# FOO = os.getenv('FOO') # None
# BAR = os.environ.get('BAR') # None
# BAZ = os.environ['BAZ'] # KeyError: key does not exist.

# EMAIL_HOST_USER = 'applaminar3@gmail.com'
# #p@##w0rdlaminar
# EMAIL_HOST_PASSWORD = 'fksjohksykdcddga'
